# DrugsProjectDemo

DrugsProjectDemo/: .project  pom.xml
DrugsProjectDemo/src/test/java/drugs/actions/: CompareDrugsActions.java  DrugsSearchActions.java
DrugsProjectDemo/src/test/java/drugs/elements/: CompareDrugsElements.java  DrugsSearchElements.java
DrugsProjectDemo/src/test/java/drugs/runners/: DrugsRunner.java
DrugsProjectDemo/src/test/java/drugs/stepDef/: CompareDrugsStepDef.java  DrugsSearchStepDef.java
DrugsProjectDemo/src/test/java/drugs/utilities/: AfterActions.java  BeforeActions.java  SetupDrivers.java
DrugsProjectDemo/src/test/resources/Features/: CompareDrugs.feature  DrugsSearchFeature.feature
